[pretix]
instance_name=My pretix installation
url=http://localhost
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=pretix
user=pretix
; Replace with the password you chose above
password=pretix
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjust
; this to wherever your database is running, e.g. the name of a linked container.
host=database

[mail]
; See config file documentation for more options
from=pretix@pretix.oercamp.de
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=mailpit
port=1025
#user=
#password=
#tls=False
#ssl=True
#from=
#host =
#port =
#user =
#password = 
#tls = True
#ssl = False

[redis]
location=redis://pretix-redis/0
;unix:///var/run/redis/redis.sock?db=0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://pretix-redis/1
broker=redis://pretix-redis/2

[django]
debug=true
